"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"c-260"
		"ypos"		"42"
		"wide"		"600"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PlayerListT"
	{
		"ControlName"		"T_PlayerList"
		"fieldName"		"PlayerList"
		"xpos"		"20"
		"ypos"		"0"
		"wide"		"280"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"16"
	}
	"PlayerListCT"
	{
		"ControlName"		"CT_PlayerList"
		"fieldName"		"PlayerList"
		"xpos"		"300"
		"ypos"		"0"
		"wide"		"280"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"16"
	}
}
