"Presets"
{
	"1"
	{
		"PresetName"		"RIFLE"
		"Version"		"4"
		"Primary"		"m4a1/1+"
		"Secondary"		"usp/1+"
		"Equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/1 nvgs/0"
	}
	"2"
	{
		"PresetName"		"SNIPER"
		"Version"		"4"
		"Primary"		"awp/1+"
		"Secondary"		"usp/1+"
		"Equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/1 nvgs/0"
	}
	"3"
	{
		"PresetName"		"SHOTGUN"
		"Version"		"4"
		"Primary"		"xm1014/1+"
		"Secondary"		"usp/1+"
		"Equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/1 nvgs/0"
	}
	"4"
	{
		"PresetName"		"SMG"
		"Version"		"4"
		"Primary"		"p90/1+"
		"Secondary"		"usp/1+"
		"Equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/1 nvgs/0"
	}
}
